# README #

### What is this repository for? ###

* ENG1805 repo for that project thingo.
* 0.0

### How do I get set up? ###

* You can't.

### Contribution guidelines ###

* Just be good at shit and don't be bad.

### Who do I talk to? ###

* We're not Nazi's talk to whomever you please.